[tool.poetry]
name = "datatrust"
version = "0.1.0"
description = ""
authors = ["Jacob Linney <jacob@linney.dev>"]

[tool.poetry.scripts]
start = "datatrust.app:run"

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.70.0"
uvicorn = {extras = ["standard"], version = "^0.15.0"}
web3 = "^5.25.0"
python-jose = {extras = ["cryptography"], version = "^3.3.0"}
python-decouple = "^3.5"
eth-account = "^0.5.6"
python-multipart = "^0.0.5"
fastapi-utils = "^0.2.1"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
black = "^21.11b1"
trio = "^0.19.0"
pytest-asyncio = "^0.16.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
